prefix=/usr/local
CC = g++

CFLAGS = -g -Wall 
SRC = ProgramaEj3.cpp Listas.cpp Nodo.cpp
OBJ = ProgramaEj3.o Listas.o Nodo.o
APP = ProgramaEj3

all: $(OBJ)
	$(CC) $(CFLAGS)-o $(APP) $(OBJ) 

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
