prefix=/usr/local
CC = g++

CFLAGS = -g -Wall 
SRC = ProgramaEj2.cpp Listas.cpp Nodo.cpp
OBJ = ProgramaEj2.o Listas.o Nodo.o
APP = ProgramaEj2

all: $(OBJ)
	$(CC) $(CFLAGS)-o $(APP) $(OBJ) 

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
